# gradle-jacoco-merge

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/intTest/groovy/example/: ExampleIntegrationSpec.groovy
src/main/groovy/example/: Example.groovy
src/test/groovy/example/: ExampleSpec.groovy
